{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "flutter: get packages",
            "command": "flutter",
            "args": ["pub", "get"],
            "problemMatcher": [],
            "presentation": {
                "reveal": "silent",
                "panel": "shared"
            }
        },
        {
            "label": "flutter: clean",
            "command": "flutter",
            "args": ["clean"],
            "problemMatcher": [],
            "presentation": {
                "reveal": "silent",
                "panel": "shared"
            }
        },
        {
            "label": "flutter: analyze",
            "command": "flutter",
            "args": ["analyze"],
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        }
    ]
}